.card-holder {
  display: flex;
  flex-wrap: wrap;
}
.card-holder > * {
  flex: 0 0 auto;
  width: 25%;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
main h1 {
  background-color: #dcdcdc;
  padding: 15px 20px;
  text-align: center;
  margin-top: 0;
}
.img-holder {
  line-height: 0;
  max-height: 200px;
  overflow: hidden;
}
.img-holder img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  min-height: 200px;
}
.card-item {
  padding: 15px;
  transition: all 0.3s;
}
.card-item:hover {
  transform: translateY(-10px);
}
.card {
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.3);
}
.card-description {
  padding: 15px;
  text-align: center;
}
.card-description h2 {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 20px;
}
.card-description p {
  margin-top: 0;
}
